<!DOCTYPE html>
<html>
<head>
<title>防疫模範生口罩</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="data/reset.css">
<style type="text/css">
	*{margin: 0;
		padding: 0;
		list-style: none;
		font-family: 'Noto Sans TC', sans-serif;
	}
	.wrap{display: grid;
		grid-gap: 6px;
		grid-template-columns: repeat(auto-fill,minmax(20em,1fr));
	}
	.item{width: 100%;
		position: relative;
	}
	.item img{width: 100%;
		vertical-align: middle;
	}
	.item .txt{position: absolute;
		top: 0px;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 50px;
		background-color: rgb(0,0,0,.6);
		/*文字居中*/
		display: flex;
		justify-content: center;
		flex-direction: column;
		/*垂直的*/
		opacity: 0;
		transition: opacity .5s;
    }
    .item:hover .txt{
    	opacity: 1;
    }
	.item h2{
		font-size: 28px;
		color: #ff0;
		font-weight: bold;
	}
	.item h2:after{
		content: '';
		display: block;
		width: 0%;
		height: 2px;
		margin: 10px 0;
		background-color: #ff0;
		transition: width .5s .3s;
	}
	.item:hover h2:after{
		width: 100%;
	}
	.item p{
		font-size: 18px;
		color: #fff;
		font-weight: 100;
	}
</style>
</head>
<body>

<div class="wrap">
	<div class="item">
	<img src="image/03300401.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間3/30<br>出貨日期4/1</p>
	</div>
	</div>
	<div class="item">
	<img src="image/040104041.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/1<br>出貨日期4/4</p>
	</div>
	</div>
	<div class="item">
	<img src="image/040104042.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/1<br>出貨日期4/4</p>
	</div>
	</div>
		<div class="item">
	<img src="image/04030405.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/3<br>出貨日期4/5</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04020404.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/20<br>出貨日期4/4</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04030404.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/3<br>出貨日期4/4</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04040404.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/4<br>出貨日期4/4</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04050407.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/5<br>出貨日期4/7</p>
	</div>
	</div>
	<div class="item">
	<img src="image/040504074.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/5<br>出貨日期4/7</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04060408.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/6<br>出貨日期4/8</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04060409.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/6<br>出貨日期4/9</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04070409g.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/7<br>出貨日期4/9</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04080409m.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/8<br>出貨日期4/9</p>
	</div>
	</div>
	<div class="item">
	<img src="image/04020404.JPG" width="500" height="300px">
	<div class="txt">
		<h2>已出貨</h2>
		<p>訂單時間4/9<br>出貨日期4/9</p>
	</div>
	</div>
</div>

</body>
</html>
